//		PRELOADER.JS
//		PRELOADER.JS
//		PRELOADER.JS
//		PRELOADER.JS
//		PRELOADER.JS
//		PRELOADER.JS
//		PRELOADER.JS
//		PRELOADER.JS
//		PRELOADER.JS
//		PRELOADER.JS

function preload() {
  $preloader = $('.preloader'),
  $loader = $preloader.find('.loader');//Добавляем ".loader" к ".preloader"
  $loader.fadeOut();
  $preloader.fadeOut(2233);

}
$(window).on('load', function () {
setTimeout(preload, 8755);
});
////////////////////////////////////////////КОНЕЦ.../////
////////////////////////////////////////////КОНЕЦ.../////
////////////////////////////////////////////КОНЕЦ.../////
////////////////////////////////////////////КОНЕЦ.../////
////////////////////////////////////////////КОНЕЦ.../////
////////////////////////////////////////////КОНЕЦ.../////
////////////////////////////////////////////КОНЕЦ.../////
/////////////////////////////////////////////////////////
